VITE_SUPABASE_PROJECT_ID="wyenxqlkdwuyouugnqbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5ZW54cWxrZHd1eW91dWducWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjcxMDIsImV4cCI6MjA4NjUwMzEwMn0.4ih2W4ZQF8WJiU-L_K4wXZWS-GiVh8KtxodbIpkOc7A"
VITE_SUPABASE_URL="https://wyenxqlkdwuyouugnqbu.supabase.co"
