# Shared
NODE_ENV=development

# Backend
PORT=8080
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/piusd
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_COMMITMENT=confirmed
PIUSD_MINT=14nfWewQNEjPo4Qj3i7xBkS6TnVStvZpgbVtNruvmusD
USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
RAYDIUM_POOL_ID=58oQChx4yWmvKdwLLZzBi4ChoCc2fqCUWBkwMihLYQo2
BACKEND_CORS_ORIGIN=http://localhost:3000

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_PIUSD_MINT=14nfWewQNEjPo4Qj3i7xBkS6TnVStvZpgbVtNruvmusD
NEXT_PUBLIC_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
